pipeline
{
  agent
  {
    label 'master'
  }
  stages
  {
    stage('deploy')
    {
      steps
      {
        script
        {
          if (params.Action == "deploy") 
          {
            sh "terraform init "
            sh "terraform workspace select ${params.ProjectName} || terraform workspace new ${params.ProjectName}  "
            sh "terraform plan -var \"project=${params.ProjectName}\" -var \"folder_id=${params.FolderName}\" "
            sh "terraform apply -auto-approve -var \"project=${params.ProjectName}\" -var \"folder_id=${params.FolderName}\""
            
          }
        }
      }
    }  
    stage('destroy')
    {
      steps
      {
        script
        {
           if (params.Action == "destroy") 
           {
            sh "terraform init "
            sh "terraform workspace select ${params.ProjectName} || terraform workspace new ${params.ProjectName}  "
            sh "terraform destroy -auto-approve -var \"project=${params.ProjectName}\" -var \"folder_id=${params.FolderName}\""
           }
        }
      }
    }  
  }   
} 